<?php
/**
 *
 *
 * @var array             $config
 * @var \Test\Application $app
 *
 */
require($_SERVER["DOCUMENT_ROOT"]."/systemice.test"."/.bootstrap.php");
require($_SERVER["DOCUMENT_ROOT"]."/systemice.test"."/.shared/prolog.phtml");
//require($_SERVER["DOCUMENT_ROOT"]."/systemice.test"."/.init.php");
?>
<div>
    <h2>﻿Дано: </h2>
<br />
<pre>

В нашей системе есть объект отеля, который имеет следующие характеристики:
    1) Имя отеля
    2) Описание
    3) Адрес
    4) Изображения отеля
    5) Список услуг (бассейн, спорт, массаж и т.д.)
    6) Номера отеля 
Номера отеля в свою очередь имеют следующие характеристики:
    1) Название
    2) Описание
    3) Изображения комнаты
Некоторые отели могут содержать разные поля, такие как координаты на карте, номера телефона и прочее, не типичные для остальных отелей.
</pre>

<div> 

</div> 
<br />

<h2>﻿Необходимо:</h2>
<br />
<pre>
Задача 1. Спроектировать базу данных для хранения информации по отелям. Предоставить CREATE код всех таблиц. В базе должно быть как минимум три отеля, у каждого отеля несколько изображений, несколько номеров. У каждого номера (комнаты) минимум два изображения. База данных  >= MySQL 5.6
</pre>
</div>





<?php

require($_SERVER["DOCUMENT_ROOT"]."/systemice.test"."/.shared/epilog.phtml");
?>
